{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "docker-build",
			"label": "docker-build",
			"platform": "node",
			"dockerBuild": {
				"dockerfile": "${workspaceFolder}/Dockerfile",
				"context": "${workspaceFolder}",
				"pull": true
			}
		},
		{
			"type": "docker-run",
			"label": "docker-run: release",
			"dependsOn": [
				"docker-build"
			],
			"platform": "node"
		},
		{
			"label": "docker-run-postgres",
			"type": "docker-run",
			"dockerRun": {
				"image": "postgres:latest",
				"containerName": "postgres",
				"ports": [
					{
						"containerPort": 5432,
						"hostPort": 5432
					}
				],
				"env": {
					"POSTGRES_USER": "postgres",
					"POSTGRES_PASSWORD": "password",
					"POSTGRES_DB": "postgres",
				},
				"volumes": [
					{
						"localPath": "${workspaceFolder}/init-database.sh",
						"containerPath": "/docker-entrypoint-initdb.d/init-database.sh"
					}
				],
				"network": "debug"
			}
		},		
		{
			"type": "docker-run",
			"label": "docker-run: debug",
			"dependsOn": [
				"docker-build",
				"docker-run-postgres"
			],
			"dockerRun": {
				"ports": [
					{
						"containerPort": 3000,
						"hostPort": 3000
					}
				],
				"containerName": "minifyurl",
				"env": {
					"DEBUG": "*",
					"NODE_ENV": "development"
				},
				"network": "debug"
			},
			"node": {
				"enableDebugging": true,
			},
		}
	]
}